<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".ViewList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:minHeight="40dp"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_weight=".7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userListTextId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight=".5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="Something"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="right|center_vertical"
                android:text="Current Balance:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/userListBalanceTextId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/cardview_default_radius"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="$12"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeTextType="none" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/checkOutButtonId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/actionModeSplitBackground"
                android:drawableLeft="@android:drawable/ic_menu_set_as"
                android:padding="5dp"
                android:text="Check Out"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <ListView
            android:id="@+id/userListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</RelativeLayout>