<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:shadowColor="#131313"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="7"
            android:text="@string/shopping_list_title"
            android:textColor="@android:color/holo_green_light"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/title_quote"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#FD0000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/loginUsernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/your_username_t"
            android:inputType="textPersonName"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="2.5"
            android:text=""
            android:textColor="#FF5722"
            android:textColorHighlight="#FFEB3B"
            android:textColorHint="#FF5722"
            android:textColorLink="#FF5722"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/loginPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/password_t"
            android:inputType="textPassword"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="2.5"
            android:textColor="#FF5722"
            android:textColorHighlight="#FFEB3B"
            android:textColorHint="#FF5722"
            android:textColorLink="#FF5722"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Register" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Login"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone">

        <Button
            android:id="@+id/switchToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Switch to Login"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/errorTextRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#FF0303"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registerUsernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/your_username_t"
            android:inputType="textPersonName"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="2.5"
            android:text=""
            android:textColor="#FF5722"
            android:textColorHighlight="#FFEB3B"
            android:textColorHint="#FF5722"
            android:textColorLink="#FF5722"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/registerPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/password_t"
            android:inputType="textPassword"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="2.5"
            android:textColor="#FF5722"
            android:textColorHighlight="#FFEB3B"
            android:textColorHint="#FF5722"
            android:textColorLink="#FF5722"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/registerRepeatPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/password_t"
            android:inputType="textPassword"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="2.5"
            android:textColor="#FF5722"
            android:textColorHighlight="#FFEB3B"
            android:textColorHint="#FF5722"
            android:textColorLink="#FF5722"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="Clear"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/submitRegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FF5722"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FF5722" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>