<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".ShoppingListPanel">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:minHeight="44dp"
        android:theme="?attr/actionBarTheme"
        app:maxButtonHeight="44dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/welcomeTextId"
            android:layout_width="191dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Welcome User"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold"
            app:autoSizeTextType="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemsAddedId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center|center_vertical"
                android:text="Items in the list 0"
                android:textColor="#350BCA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/balanceId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="$0"
                android:textColor="#F30404"
                android:textSize="22sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp" />


</RelativeLayout>